# ddd-archetype

./: .gitignore  README.md  pom.xml
__rootArtifactId__-application/: pom.xml
__rootArtifactId__-application/controller/: pom.xml
__rootArtifactId__-application/controller/src/main/java/com/keyrus/controller/: KeyrusController.java
__rootArtifactId__-domain/: pom.xml
__rootArtifactId__-domain/core/: pom.xml
__rootArtifactId__-domain/core/src/main/java/com/keyrus/core/entity/: AggregateRoot.java  BaseEntity.java
__rootArtifactId__-domain/core/src/main/java/com/keyrus/core/valueobject/: BaseId.java
__rootArtifactId__-domain/services/: pom.xml
__rootArtifactId__-infra/: pom.xml
__rootArtifactId__-infra/database/: pom.xml
__rootArtifactId__-infra/database/src/main/java/com/keyrus/database/: DatabaseApplication.java
__rootArtifactId__-infra/database/src/test/java/com/keyrus/database/: DatabaseApplicationTests.java
__rootArtifactId__-infra/messaging/: pom.xml
__rootArtifactId__-infra/messaging/src/main/java/com/keyrus/messaging/: MessagingApplication.java
__rootArtifactId__-infra/messaging/src/test/java/com/keyrus/messaging/: MessagingApplicationTests.java
